PORT=3001
DATABASE_URL=postgresql://spedata:spedata@localhost/meeto_ll_musical
DB_URL=postgresql://spedata:spedata@localhost/meeto_ll_musical
CORS_DOMAINS=http://localhost:3001
ACCESS_TOKEN_SECRET=CE1SF5EF16E5F1
REFRESH_TOKEN_SECRET=QD4Z198D1S6Q5F1E
JWT_EXPIRES=15000
CLOUDINARY_NAME=dxmyypsrl
CLOUDINARY_API_KEY=157317257998519
CLOUDINARY_API_SECRET=Ucig7emyzVPicipmfYe2YuXt7mk
GOOGLE_GMAIL_CLIENT_ID=117347526527-7lq9cgto5noionku84unqkadlu327rjk.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET=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
GOOGLE_GMAIL_CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_GMAIL_REFRESH_TOKEN=1//04x7oN2wWrYcNCgYIARAAGAQSNwF-L9IrIwhahD5wZYU8iw0vF1YO2IK77QWnh4BSNUlgWFD0qe6UYf4TEZRq1O6XvxaEzzA8F1k
